# json-utils

./: README.md  pom.xml
json-utils/: pom.xml
json-utils/src/main/java/io/codebyexample/jsonutils/: Main.java
json-utils/src/main/java/io/codebyexample/jsonutils/example/: GsonAnnotationObject.java  JacksonAnnotationObject.java  SampleObject.java
json-utils/src/main/java/io/codebyexample/jsonutils/utils/: GsonUtils.java  JacksonParserException.java  JacksonUtils.java
json-utils/src/main/java/io/github/huypva/jsonutils/: Application.java
json-utils/src/main/java/io/github/huypva/jsonutils/example/: GsonAnnotationObject.java  JacksonAnnotationObject.java  SampleObject.java
json-utils/src/main/java/io/github/huypva/jsonutils/utils/: GsonUtils.java  JacksonParserException.java  JacksonUtils.java
json-utils/src/test/java/io/github/huypva/jsonutils/utils/: GsonUtilsTest.java  JacksonParserExceptionTest.java  JacksonUtilsTest.java
